\relax 
\@writefile{toc}{\contentsline {subsubsection}{Midterm Info}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Tries}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Courtesy of the CS 240 lecture slides.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Search}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Insert}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Delete}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Operation Time Complexity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Compressed Tries}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Courtesy of the CS 240 lecture slides.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Claim 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Subclaim 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Search in a Compressed Trie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Delete}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Insert}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces A visual example for example 12.2.2}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces A visual example for example 12.2.3}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Multiway Tries}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Courtesy of the CS 240 lecture slides. (I couldn't format this properly, so I'll just leave this here)}}{6}}
