\relax 
\@writefile{toc}{\contentsline {subsubsection}{Review of last lecture}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Alternate Proof}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Eulerian Circuits}{1}}
\@writefile{toc}{\contentsline {subsubsection}{History}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Definition}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Theorem 1 (by Euler)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 1}{3}}
