\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}More on representing numbers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hexadecimal}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Why use hexadecimal?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interpreting data}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Data representation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{ASCII}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MIPS Assembly Language}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}How MIPS is converted to machine code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Basic MIPS instructions}{2}}
