\relax 
\@writefile{toc}{\contentsline {subsubsection}{Review of Last Lecture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Terminology with Planar Graphs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 1 - Plane Graph}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Terminology 1 - Face}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Proposition 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Proposition}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 2 - Degree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Handshaking Lemma for Faces}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Lemma}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Getting Curious about Faces}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Proposition 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Euler's General Formula}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Euler's General Formula}{3}}
\@writefile{toc}{\contentsline {subsubsection}{So what good is Euler's Formula?}{3}}
