\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Dictionaries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Binary Search Trees (Review)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{BST Search and Insert}{1}}
\@writefile{toc}{\contentsline {subsubsection}{BST Delete}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Height of a BST}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}AVL Trees}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}AVL insertion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Right-rotation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Double Right Rotation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}AVL Tree Operations}{4}}
