\relax 
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Matchings}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 1 | Maximum}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 2 | Saturated}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 3 | Alternating Path}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4 | Augmenting Path}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Proposition 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Proposition 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Proposition 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Lemma 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Lemma 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.4}Lemma 1 (complete)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 5 | Perfect Matching}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 6 | Cover}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.5}Lemma 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Lemma 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.6}Corollary 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Corollary 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Corollary 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Corollary 2}{3}}
