\relax 
\@writefile{toc}{\contentsline {subsubsection}{Review of last lecture}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem 2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem 3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Additional Theorems involving Trees}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Corollary 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Lemma 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Spanning}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem 8.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Corollary of Theorem 8.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Algorithm to Decide if a Graph is Connected}{3}}
