\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.1}AVL Tree Operations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Height of an AVL Tree}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of (*)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of (**)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Dictionaries Part II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Optimal Static Ordering}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Expected Runtime}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Dynamic Ordering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Skip Lists}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces An example of a skip-list. Courtesy of CS 240 lecture slides.}}{3}}
