\relax 
\@writefile{toc}{\contentsline {subsubsection}{Review from Last Lecture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}More on Faces}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Theorem 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Theorem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Corollary 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Corollary 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Observation 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Theorem 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Theorem 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Observation 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Platonic Solids}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Definition | Platonic Solid}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Theorem 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Platonic Solids. Taken from Pinterest.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Lemma 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Lemma 1}{3}}
