\relax 
\@writefile{toc}{\contentsline {subsubsection}{Recall | Ambiguous Grammar}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Top-Down Parsing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Approach 1 | Backtracking}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Approach 2 | Stack-based Parsing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces The production rules for this particular grammar example. Courtesy of Prof. Lanctot's slides.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces The stack approach. Courtesy of Prof. Lanctot's slides.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}LL(1) Parsing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces A sample predictor table. Courtesy of Prof. Lanctot's slides.}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Constructing a Predictor Table}{3}}
