\relax 
\@writefile{toc}{\contentsline {subsubsection}{Review of last lecture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algorithmic Questions for Connectedness}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Definition | ``Cut"}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Proving Whether a Graph is Connected or Not}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trees and Forests}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Definition:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{2}}
