\relax 
\@writefile{toc}{\contentsline {subsubsection}{Recall: Context-Free Grammar}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Examples of Context-free Grammar}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Example 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces We can derive the word ``accb" using this particular CFG. This means that ``accb" is a valid word in the language. Courtesy of Prof. Lanctot's slides.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Example 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Example 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Example 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Example 5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Courtesy of Prof. Lanctot's slides.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Parse Trees}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Ambiguous Grammar}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Unambiguous Grammar}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Courtesy of Prof. Lanctot's slides.}}{3}}
