\relax 
\@writefile{toc}{\contentsline {section}{\numberline {16.1}More on 2-D Range Search}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Kd-trees}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Search complexity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Range Trees}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Range Tree Operations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Range Search on a Range Tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.4}Higher Dimensions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces A 4-dimensional tree}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Tries and String Matching}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Pattern Matching}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Some Definitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}General Idea of Pattern Matching Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Approach 1: brute force}{3}}
