\relax 
\@writefile{toc}{\contentsline {subsubsection}{Review of Last Lecture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Colouring}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Definition | Independent Set}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Definition | K-colouring}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Definition | K-colourable}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Remark}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Definition | Chromatic number}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Proposition 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Proposition 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Proposition 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Definition | Clique Number}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Definition | Maximum Degree}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Theorem 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Theorem 1}{3}}
