\relax 
\@writefile{toc}{\contentsline {subsubsection}{Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}The Inverse of Power Series}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}Theorem 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Theorem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.2}Corollary 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.3}Definition | Composition}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Question}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.4}Theorem 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Proof}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Sum and Product Lemmas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.1}Sum Lemma}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Sum Lemma}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.2}Product Lemma}{3}}
