\relax 
\@writefile{toc}{\contentsline {subsubsection}{Review of Last Lecture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Applications of Konig's Theorem}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Hall's Theorem}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Hall's Theorem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Corollary 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Corollary 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.3}Corollary 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Corollary 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.4}Corollary 3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Proof}{3}}
