\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Finite Automata}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Courtesy from Prof. Lanctot's slides}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces This means: \textit  {on input X, move from state A to state B}. If the input does not match any of the possible transitions, an error is thrown. Courtesy from Prof. Lanctot's slides}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison to Programming Languages}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Courtesy from Prof. Lanctot's slides}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Examples of DFAs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Formal Definition of a DFA}{3}}
