\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Today's lecture plan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Additional MIPS instructions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Branch Labels in MIPS}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Labels and Scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}What's in an Assembly File?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Arrays in MIPS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Output}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Writing Functions in MIPS}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Subroutines vs. Functions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{The Run-time Stack}{3}}
