\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Operations on Skip Lists}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The levels in this skip list are $S_3, S_2, S_1, S_0$. Taken from CS 240 course slides.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Search}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Insert}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Example 11.1.1. Taken from CS 240 course slides.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Delete}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Summary of Skip Lists}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Expected Height}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Expected Time for Search}{3}}
