\relax 
\@writefile{toc}{\contentsline {subsubsection}{Today's plan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wrapping up loop analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design of MergeSort}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Abstract Data Types}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Priority Queue ADT}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Possible Implementations of Priority Queues}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Heaps}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Insertion in Heaps}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting in Heaps}{5}}
