\relax 
\@writefile{toc}{\contentsline {subsubsection}{Note: unused states}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Number Representation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Unsigned Binary Numbers}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Signed Binary Numbers}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Source: The 4-bit binary representation for each number. Courtesy of Prof. Mann's slides.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Sign Extension}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Adding Binary Numbers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Building an Addition Circuit}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Courtesy of Prof. Mann's slides.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Logical Operations}{3}}
