\relax 
\@writefile{toc}{\contentsline {section}{\numberline {15.1}2-Dimensional Range Search}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Quadtrees}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Building a quadtree. \textit  {Courtesy of the CS 240 lecture slides.}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Quadtree Operations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Search}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Insert}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Delete}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Quadtree Range Search}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces \textit  {Courtesy of the CS 240 lecture slides.}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}The Height of a Quadtree}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of the Height of a Quadtree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.5}KD-trees}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces \textit  {Courtesy of the CS 240 lecture slides.}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.6}KD Range Search}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces \textit  {Courtesy of the CS 240 lecture slides.}}}{4}}
