\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Remember}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Recall}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Saving and Restoring Context on the Stack}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Saving Context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Restoring Context}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Working with Subroutines}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Passing arguments and returning results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Assemblers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Steps in the Process}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Synthesis}{2}}
