\relax 
\@writefile{toc}{\contentsline {subsubsection}{Review of Last Lecture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Bridges}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Theorem}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Proof:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Corollary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Weighted Graphs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Observation 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Minimum Weight Spanning Tree (MST)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Prim's Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Theorem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Proof:}{3}}
