\relax 
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Code Generation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces \textit  {Courtesy of Prof. Lanctot's slides.}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Storing Variables (A9P1)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Conventions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Observations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces \textit  {Courtesy of Prof. Lanctot's slides.}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}Methods of Storing Variables}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces \textit  {Courtesy of Prof. Lanctot's slides.}}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{A Problem Arises}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces The variable's location are in reference to the frame pointer. See that $a$ is zero away from the frame pointer, $b$ is -4 away, and so on. \textit  {Courtesy of Prof. Lanctot's slides.}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.4}Some Conventions for Code Generation (for CS 241)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Structuring our MIPS Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.5}Some Examples of Code Generation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.5}{\ignorespaces \textit  {Courtesy of Prof. Lanctot's slides.}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.6}{\ignorespaces \textit  {Courtesy of Prof. Lanctot's slides.}}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.7}{\ignorespaces Pseudo code of the approach. \textit  {Courtesy of Prof. Lanctot's slides.}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.8}{\ignorespaces \textit  {Courtesy of Prof. Lanctot's slides.}}}{5}}
