\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}O-notation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Solution:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Big-Theta Notation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Solution:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Recurrence}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Solution:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Loop 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Solution:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Loop 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Solution:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Solution:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Solution:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Solution:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Solution:}{4}}
