\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Key Questions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Fast Memory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementing a Cache}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Key Questions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Approach 1: Direct Mapped Cache}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Storing and Looking for Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textit  {Courtesy of Kevin Lanctot's Winter 2016 slides}}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Tags}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Valid Bits}{3}}
\@writefile{toc}{\contentsline {subsubsection}{What Happens on a Cache Miss?}{3}}
