\relax 
\@writefile{toc}{\contentsline {section}{\numberline {19.1}More on Matchings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Konig's Theorem}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Konig's Theorem}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Claim}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Claim 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Claim 3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Claim 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Algorithm for Finding a Max Matching in a Bipartition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}Algorithmic Questions}{2}}
