\relax 
\@writefile{toc}{\contentsline {subsubsection}{Recall | Gates}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}What's inside a gate?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A PMOS transistor will be denoted with a little bubble to distinguish it from NMOS (diagram courtesy from Prof. Mann's lecture slides)}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}How gates compute Boolean values}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Inputs $A$ and $B$ are connected to their respective transistors. The flow from $Z$ can either flow towards power (1) or ground (0) (diagram courtesy from Prof. Mann's lecture slides)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Deriving a Truth Table from a Circuit}{2}}
\@writefile{toc}{\contentsline {subsubsection}{To finish off...}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Decoders}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Multiplexors (or Multiplexers)}{3}}
