\relax 
\@writefile{toc}{\contentsline {subsubsection}{Review of Last Lecture}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Definition - Eulerian Path}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem 9.0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Characterizing Bipartite Graphs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Definition | Distance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem 9.1.1}{2}}
