\relax 
\@writefile{toc}{\contentsline {section}{\numberline {17.1}More on Colouring}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Definition | D-degenerate}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Lemma 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Lemma 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Theorem 1 (6 colour theorem)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}Lemma 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Lemma 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Definition | Contraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.5}Proposition 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.6}5-colour Theorem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of 5-colour Theorem}{2}}
