\relax 
\@writefile{toc}{\contentsline {subsubsection}{Review of Last Lecture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Proof of there being only 5 Platonic Solids}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Lemma 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Lemma 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Lemma 2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Lemma 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Let's Return to the Big Question}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Definition | Subdivide}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Definition | Subdivisions (Not the Rush song)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Lemma 3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Lemma 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Corollary 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Kuratowski's Theorem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}Corollary 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Corollary 2}{3}}
