\relax 
\@writefile{toc}{\contentsline {subsubsection}{Today's Plan}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Recall}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Solving the Selection Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Partition Algorithm}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}QuickSelect Algorithm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Description}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Average Case Analysis}{2}}
