\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Today's Plan}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Recall}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Solving the Selection Problem}{1}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Partition Algorithm}{1}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Description}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}QuickSelect Algorithm}{2}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Description}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Analysis}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Average Case Analysis}{3}{section*.6}}
\newlabel{eq:T3k}{{6.1}{4}{Average Case Analysis}{equation.6.1.1}{}}
\newlabel{lemma:1}{{1}{4}{}{lemma.1}{}}
\newlabel{eq:Trec}{{6.2}{4}{Average Case Analysis}{equation.6.1.2}{}}
\newlabel{eq:Tnki}{{6.3}{5}{Average Case Analysis}{equation.6.1.3}{}}
\newlabel{eq:Tn}{{6.4}{6}{Average Case Analysis}{equation.6.1.4}{}}
