\relax 
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Binary Strings}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Recall the Definition}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}Operations on Binary Strings}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Union}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Product}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 1: string concatenation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 2: set concatenation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 3: ambiguity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{General Lemma 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Final operation: star}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Definition: ambiguity with stars}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{More generally...}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Getting back to our ``3 consecutive ones" problem}{3}}
